ALPACA_API_KEY = 'PKV67VZV9NXFISZP7N65'
ALPACA_SECRET_KEY ='3N7LoiAPwx2PH2yKjIEz2Bikp24cYpvZdxoO8CV8'
QUANDL_API_KEY = CUQJ_w_yzszqZwXvzZWa
QUANDL_API_KEY_personal = AkZxx2RgoQCNssjNZ7Z9
Mapbox_dot_env = pk.eyJ1IjoiYWxwYTAxIiwiYSI6ImNrZzN1Y3p5YzBjcm4ycW1zNXh6Z3NzZnkifQ.t4_In8cm5TN4m9muESzGyg
alphavantage= UACKLUCYFFCOTJ55
news_api = 22b1baf9e3d84f549a60cd9ca7881995